events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /admin {
            proxy_pass http://django:8000/$uri;
        }

        location / {
            try_files $uri $uri/ =404;

        }

    }
}